control
descartes==1.1.0
imageio
matplotlib
moviepy
mss==7.0.1
numpy
openpyxl==2.4.9
pandas==0.23.3
Pillow==9.4.0
PyQt5==5.15.7
PyYAML==6.0
scipy==1.2.2
Shapely==2.0.0
tkVideoPlayer==2.3
ttkthemes==3.2.2
ttkwidgets==0.12.1
